VITE_SUPABASE_URL=https://xszslyefernwixtgbroh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzenNseWVmZXJud2l4dGdicm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjI5NjcsImV4cCI6MjA2Mzc5ODk2N30.6lqJmSpahpp52J7kkDAVdQByu-AAww-CkcF1p5tLd4o
