SUPABASE_URL=https://xszslyefernwixtgbroh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzenNseWVmZXJud2l4dGdicm9oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODIyMjk2NywiZXhwIjoyMDYzNzk4OTY3fQ.yZEprlkXq13wE-Dr2UBnuK4d1x7KlaRhYwAqAaooh9E
